Query 1: A query that joins the GDP table to the New_Movies_Beam_DF table through the Countries table using the name of each country. The join makes sure the year of a movie is the same as the year in the GDP table, and shows all the average gdp, average movie budget, and average movie worldwide income per year in Mexico.

In [51]:
%%bigquery
select avg(gdp) as avg_gdp, avg(budget) as avg_budget, avg(worlwide_gross_income) as avg_worldwide_income, m.year
from worldbank_modeled.GDP p join worldbank_modeled.Countries c using (country_id) join imdb_modeled.New_Movies_Beam_DF m on (c.country_name = m.country)
where m.year = p.year and m.country = "Mexico" and budget is not null
group by m.year
order by m.year

         avg_gdp    avg_budget  avg_worldwide_income  year
0   3.552000e+10  1.750000e+06          2.602910e+06  1970
1   3.920000e+10  2.500000e+05          2.807100e+05  1971
2   5.528000e+10  7.500000e+05          9.585800e+04  1973
3   1.846090e+11  5.000000e+06          1.253482e+07  1982
4   1.561590e+11  1.180000e+07          5.997566e+06  1983
5   1.842610e+11  7.300000e+06          4.983713e+07  1984
6   3.631580e+11  1.003500e+06          1.189256e+07  1992
7   5.007360e+11  2.000000e+06          6.213920e+05  1993
8   4.109760e+11  1.900000e+07          5.107669e+06  1996
9   5.265020e+11  3.500000e+06          8.944100e+05  1998
10  6.002330e+11  1.135000e+07          2.400670e+05  1999
11  7.079070e+11  2.000000e+06          1.048969e+07  2000
12  7.567060e+11  3.250000e+06          2.009938e+07  2001
13  7.721060e+11  1.025025e+06          1.360176e+07  2002
14  7.293360e+11  3.300000e+06          3.653588e+06  2003
15  7.822410e+11  2.500000e+07          5.653093e+06  2004
16  8.774760e+11  1.200896e+06          7.222370e+05  2005
17  9.753870e+11  1.900000e+07          8.325823e+07  2006
18  1.052700e+12  1.240000e+06          7.720650e+05  2007
19  1.109990e+12  2.500000e+06          1.075590e+05  2008
20  1.057800e+12  3.000000e+06          5.123150e+05  2010
21  1.180490e+12  2.509691e+06          2.568668e+06  2011
22  1.201090e+12  1.200000e+07          4.947290e+06  2012
23  1.274440e+12  5.075000e+06          2.670261e+07  2013
24  1.314560e+12  1.556667e+07          8.034822e+06  2014
25  1.170560e+12  7.575000e+06          1.231763e+07  2015
26  1.077830e+12  1.700000e+06          3.680991e+06  2016
27  1.158070e+12  1.268000e+07          2.297992e+07  2017
28  1.223810e+12  4.790000e+07          1.102179e+07  2018

Query 2: A query that joins the Pop_Total table to the New_Movies_Beam_DF table through the Countries table using the name of each country and then joins to the Ratings table through the imdb_title_id. The join makes sure the year of a movie is the same as the year in the Pop_Total table, and shows all the average population and the average vote for each movie produced in the United States for each year.

In [30]:
%%bigquery
select avg(population) as avg_population, m.year, avg(mean_vote) as avg_vote 
from worldbank_modeled.Pop_Total p join worldbank_modeled.Countries c using (country_id) join imdb_modeled.New_Movies_Beam m on (c.country_name = m.country) join imdb_modeled.Ratings r using (imdb_title_id)
where m.year = p.year and m.country = "United States"
group by m.year
order by m.year

    avg_population  year  avg_vote
0      215973000.0  1975  3.300000
1      231664000.0  1982  3.300000
2      233792000.0  1983  3.700000
3      235825000.0  1984  3.200000
4      249623000.0  1990  4.100000
5      263126000.0  1994  3.200000
6      269394000.0  1996  3.100000
7      282162411.0  2000  2.700000
8      284968955.0  2001  5.800000
9      290107933.0  2003  3.600000
10     298379912.0  2006  4.600000
11     301231207.0  2007  3.450000
12     306771529.0  2009  2.800000
13     309326085.0  2010  5.133333
14     313874218.0  2012  6.200000
15     316057727.0  2013  4.000000
16     320742673.0  2015  4.700000
17     323071342.0  2016  4.600000
18     325147121.0  2017  3.600000
19     327167434.0  2018  4.750000

Query 3: A query that joins the GDP table to the New_Movies_Beam_DF table through the Countries table using the name of each country. The join makes sure the year of a movie is the same as the year in the GDP table, and shows all the average duration for each movie produced in the United States for each year and the average gdp for each year in the United States.

In [49]:
%%bigquery
select avg(duration) as avg_duration, m.year, avg(gdp) as avg_gdp
from worldbank_modeled.GDP g join worldbank_modeled.Countries c using (country_id) join imdb_modeled.New_Movies_Beam_DF m on (c.country_name = m.country)
where m.year = g.year and m.country = "United States"
group by m.year
order by m.year

    avg_duration  year       avg_gdp
0     133.250000  1960  5.433000e+11
1     108.250000  1961  5.633000e+11
2     139.666667  1962  6.051000e+11
3     133.000000  1963  6.386000e+11
4     123.250000  1964  6.858000e+11
5     153.000000  1965  7.437000e+11
6     131.000000  1966  8.150000e+11
7      95.000000  1967  8.617000e+11
8     109.700000  1968  9.425000e+11
9     127.285714  1969  1.019900e+12
10    118.000000  1970  1.073300e+12
11    109.500000  1971  1.164850e+12
12    107.428571  1972  1.279110e+12
13    110.166667  1973  1.425380e+12
14    117.687500  1974  1.545240e+12
15    113.428571  1975  1.684900e+12
16    109.476190  1976  1.873410e+12
17    115.000000  1977  2.081830e+12
18    109.098039  1978  2.351600e+12
19    108.172414  1979  2.627330e+12
20    107.032967  1980  2.857310e+12
21    104.912500  1981  3.207040e+12
22    104.278351  1982  3.343790e+12
23    102.427083  1983  3.634040e+12
24    102.851562  1984  4.037610e+12
25    101.291045  1985  4.338980e+12
26    100.112500  1986  4.579630e+12
27     99.644068  1987  4.855220e+12
28    101.534759  1988  5.236440e+12
29    102.553672  1989  5.641580e+12
30    103.260116  1990  5.963140e+12
31    103.273810  1991  6.158130e+12
32    105.385621  1992  6.520330e+12
33    106.011050  1993  6.858560e+12
34    104.909091  1994  7.287240e+12
35    103.863874  1995  7.639750e+12
36    104.811321  1996  8.073120e+12
37    105.066351  1997  8.577550e+12
38    104.175879  1998  9.062820e+12
39    105.635417  1999  9.630660e+12
40    105.098958  2000  1.025230e+13
41    101.825472  2001  1.058180e+13
42    100.373333  2002  1.093640e+13
43    103.985294  2003  1.145820e+13
44    101.818605  2004  1.221370e+13
45    101.861111  2005  1.303660e+13
46    101.406040  2006  1.381460e+13
47    102.121622  2007  1.445190e+13
48    100.692308  2008  1.471280e+13
49    100.835938  2009  1.444890e+13
50    102.058091  2010  1.499210e+13
51    102.254980  2011  1.554260e+13
52    100.850746  2012  1.619700e+13
53    102.195122  2013  1.678480e+13
54    104.369231  2014  1.752170e+13
55    102.477178  2015  1.821930e+13
56    102.648305  2016  1.870720e+13
57    103.430962  2017  1.948540e+13
58    104.933333  2018  2.049410e+13

In [41]:
dataset_id = "reporting"

In [42]:
!bq --location=US mk --dataset {dataset_id}

Dataset 'swift-area-266618:reporting' successfully created.

In [55]:
%%bigquery
create or replace view reporting.v_avg_gdp_to_budget as
select avg(gdp) as avg_gdp, avg(budget) as avg_budget, avg(worlwide_gross_income) as avg_worldwide_income, m.year
from `swift-area-266618.worldbank_modeled.GDP` p join `swift-area-266618.worldbank_modeled.Countries` c using (country_id) join `swift-area-266618.imdb_modeled.New_Movies_Beam_DF` m on (c.country_name = m.country)
where m.year = p.year and m.country = "Mexico" and budget is not null
group by m.year
order by m.year

Empty DataFrame
Columns: []
Index: []

In [56]:
%%bigquery
create or replace view reporting.v_avg_population_to_vote as
select avg(population) as avg_population, m.year, avg(mean_vote) as avg_vote 
from `swift-area-266618.worldbank_modeled.Pop_Total` p join `swift-area-266618.worldbank_modeled.Countries` c using (country_id) join `swift-area-266618.imdb_modeled.New_Movies_Beam_DF` m on (c.country_name = m.country) join `swift-area-266618.imdb_modeled.Ratings` r using (imdb_title_id)
where m.year = p.year and m.country = "United States"
group by m.year
order by m.year

Empty DataFrame
Columns: []
Index: []

In [57]:
%%bigquery
create or replace view reporting.v_avg_gdp_to_duration as
select avg(duration) as avg_duration, m.year, avg(gdp) as avg_gdp
from `swift-area-266618.worldbank_modeled.GDP` g join `swift-area-266618.worldbank_modeled.Countries` c using (country_id) join `swift-area-266618.imdb_modeled.New_Movies_Beam_DF` m on (c.country_name = m.country)
where m.year = g.year and m.country = "United States"
group by m.year
order by m.year

Empty DataFrame
Columns: []
Index: []