A query using a join to figure out what movies were made in 1965 and had over 3000 total votes to understand what was popular that year.

In [19]:
%%bigquery
SELECT *
FROM imdb_staging.Movies m INNER JOIN imdb_staging.Ratings r USING (imdb_title_id)
WHERE m.year = 1965 AND r.total_votes > 3000 LIMIT 12

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt0059464,Monster a-Go Go,Monster a-Go Go,1965,1965-07-01,"Horror, Sci-Fi",70,USA,English,"Bill Rebane, Herschell Gordon Lewis",...,1.8,607.0,2.7,248.0,1.7,168.0,1.7,3464.0,1.6,3090.0
1,tt0059464,Monster a-Go Go,Monster a-Go Go,1965,1965-07-01,"Horror, Sci-Fi",70,USA,English,"Bill Rebane, Herschell Gordon Lewis",...,1.8,607.0,2.7,248.0,1.7,168.0,1.7,3464.0,1.6,3090.0
2,tt0059464,Monster a-Go Go,Monster a-Go Go,1965,1965-07-01,"Horror, Sci-Fi",70,USA,English,"Bill Rebane, Herschell Gordon Lewis",...,1.8,607.0,2.7,248.0,1.7,168.0,1.7,3464.0,1.6,3090.0
3,tt0059263,The Heroes of Telemark,The Heroes of Telemark,1965,1966-01-14,"Action, Drama, History",131,UK,"English, German, Norwegian",Anthony Mann,...,6.4,111.0,6.6,149.0,6.3,241.0,6.6,892.0,6.4,3534.0
4,tt0059250,The Hallelujah Trail,The Hallelujah Trail,1965,1965-11-12,"Comedy, Western",165,USA,English,John Sturges,...,6.7,118.0,7.2,172.0,6.4,213.0,6.7,952.0,6.5,1403.0
5,tt0059263,The Heroes of Telemark,The Heroes of Telemark,1965,1966-01-14,"Action, Drama, History",131,UK,"English, German, Norwegian",Anthony Mann,...,6.4,111.0,6.6,149.0,6.3,241.0,6.6,892.0,6.4,3534.0
6,tt0059250,The Hallelujah Trail,The Hallelujah Trail,1965,1965-11-12,"Comedy, Western",165,USA,English,John Sturges,...,6.7,118.0,7.2,172.0,6.4,213.0,6.7,952.0,6.5,1403.0
7,tt0059263,The Heroes of Telemark,The Heroes of Telemark,1965,1966-01-14,"Action, Drama, History",131,UK,"English, German, Norwegian",Anthony Mann,...,6.4,111.0,6.6,149.0,6.3,241.0,6.6,892.0,6.4,3534.0
8,tt0059250,The Hallelujah Trail,The Hallelujah Trail,1965,1965-11-12,"Comedy, Western",165,USA,English,John Sturges,...,6.7,118.0,7.2,172.0,6.4,213.0,6.7,952.0,6.5,1403.0
9,tt0059084,Darling,Darling,1965,1965-09-16,"Drama, Romance",128,UK,English,John Schlesinger,...,7.2,352.0,7.7,392.0,6.5,247.0,7.1,1667.0,7.1,2484.0
10,tt0059712,Ship of Fools,Ship of Fools,1965,1966-01-21,"Drama, Romance, War",149,USA,"English, German, Spanish",Stanley Kramer,...,7.3,253.0,7.3,380.0,6.5,262.0,7.0,1788.0,7.1,1762.0
11,tt0059470,Morituri,Morituri,1965,1965-09-01,"Action, Drama, Thriller",123,USA,English,Bernhard Wicki,...,7.2,93.0,7.0,132.0,6.4,219.0,7.0,1039.0,7.0,1390.0

A query using a join to figure out what movies that were considered horror movies and had a mean vote over 8.

In [1]:
%%bigquery
SELECT *
FROM imdb_staging.Movies m INNER JOIN imdb_staging.Ratings n USING (imdb_title_id)
WHERE m.genre = "Horror" AND n.mean_vote > 8 LIMIT 5

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt2176049,"Strange, Stranger","Strange, Stranger",2012,2012-03-20,Horror,95,USA,English,Daryush Shokof,...,4.2,91.0,3.4,50.0,2.1,14.0,4.2,177.0,2.8,69.0
1,tt2176049,"Strange, Stranger","Strange, Stranger",2012,2012-03-20,Horror,95,USA,English,Daryush Shokof,...,4.2,91.0,3.4,50.0,2.1,14.0,4.2,177.0,2.8,69.0
2,tt2176049,"Strange, Stranger","Strange, Stranger",2012,2012-03-20,Horror,95,USA,English,Daryush Shokof,...,4.2,91.0,3.4,50.0,2.1,14.0,4.2,177.0,2.8,69.0
3,tt5254458,The Belly of the Beast,The Belly of the Beast,2008,2008-08-11,Horror,89,USA,English,Corbin Timbrook,...,10.0,124.0,7.5,4.0,2.2,15.0,9.8,322.0,2.2,18.0
4,tt5254458,The Belly of the Beast,The Belly of the Beast,2008,2008-08-11,Horror,89,USA,English,Corbin Timbrook,...,10.0,124.0,7.5,4.0,2.2,15.0,9.8,322.0,2.2,18.0

A query using a join to figure out which people who were title principals and production designers to figure out how many people did that role.

In [17]:
%%bigquery
SELECT *
FROM imdb_staging.Names n INNER JOIN imdb_staging.Title_Principals t USING (imdb_name_id)
WHERE t.category = "production_designer" LIMIT 5

,imdb_name_id,name,birth_name,height,bio,birth_details,birth_year,date_of_birth,place_of_birth,death_details,...,divorces,spouses_with_children,children,primary_profession,known_for_titles,imdb_title_id,ordering,category,job,characters
0,nm10765170,Vishnu Pradeep,Vishnu Pradeep,None,None,None,None,None,None,None,...,0,None,None,None,None,tt10410520,9,production_designer,None,None
1,nm0008505,François Abelanet,François Abelanet,None,None,None,None,None,None,None,...,0,production_designer,"tt0365190,tt0168740,tt2027265,tt0253612",None,None,tt0234041,10,production_designer,None,None
2,nm0012242,Sky Adler,Sky Adler,None,None,None,None,None,None,None,...,0,production_designer,"tt0162903,tt0172182,tt0129992,tt6015410",None,None,tt0162903,9,production_designer,None,None
3,nm0016002,Reza Alaqeband,Reza Alaqeband,None,None,None,None,None,None,None,...,0,production_designer,tt0117214,None,None,tt0117214,8,production_designer,None,None
4,nm0018082,Vito Aleotori,Vito Aleotori,None,None,None,None,None,None,None,...,0,production_designer,tt0099648,None,None,tt0099648,10,production_designer,None,None

A query using an outer join to figure out how many recent movies from after 2015 had a director whose death year is null to test is newer movies have better data on their directors.

In [3]:
%%bigquery
SELECT * EXCEPT(production_company, actors)
FROM imdb_staging.Movies m LEFT OUTER JOIN imdb_staging.Names n ON (m.director = n.name)
WHERE m.year > 2015 AND n.death_year IS NULL LIMIT 5

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,death_year,date_of_death,place_of_death,reason_of_death,spouses,divorces,spouses_with_children,children,primary_profession,known_for_titles
0,tt10514532,Into the Forest,Into the Forest,2019,2019-06-22,Horror,67,None,None,"Josh Huffine, Brendan Rudnicki",...,None,None,None,None,NaN,NaN,None,None,None,None
1,tt10764458,Friends 25th: The One With The Anniversary,Friends 25th: The One With The Anniversary,2019,2019-09-23,Comedy,105,None,None,None,...,None,None,None,None,NaN,NaN,None,None,None,None
2,tt11062388,Slayer: The Repentless Killogy,Slayer: The Repentless Killogy,2019,2019-11-06,Music,131,None,None,"BJ McDonnell, Wayne Isham",...,None,None,None,None,NaN,NaN,None,None,None,None
3,tt4762758,The Summoning,The Summoning,2017,2017-01-10,"Drama, Mystery, Thriller",87,None,English,Alberto G. Rodriguez,...,None,None,0,0,0.0,0.0,"writer,producer,editor","tt1608227,tt2132301,tt6285364,tt4762758",None,None
4,tt6718730,Born a King,Born a King,2019,2019-09-26,"Drama, History",103,None,English,Agustí Villaronga,...,None,None,0,0,0.0,0.0,"director,writer,actor","tt0120579,tt1454523,tt0097986,tt0090197",None,None

A query using an outer join to figure out how many writers on English movies had a name that did not match their birth name to see how common that is.

In [4]:
%%bigquery
SELECT * EXCEPT(production_company, actors)
FROM imdb_staging.Names n RIGHT OUTER JOIN imdb_staging.Movies m ON (n.name = m.writer)
WHERE n.name != n.birth_name AND m.language = "English" LIMIT 5

,imdb_name_id,name,birth_name,height,bio,birth_details,birth_year,date_of_birth,place_of_birth,death_details,...,writer,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,nm4139793,Terry Black,Rácz Károly Mihály,NaN,"Terry Black was born on November 22, 1947 in B...","November 22, 1947 in Basel, Switzerland",1947.0,1947-11-22,"Basel, Switzerland","September 16, 2019 in Munich, Bavaria, Germany...",...,Terry Black,A cop and his undead partner must chase down t...,6.1,5990,$ 5000000,$ 3588626,$ 3588626,None,69.0,66.0
1,nm0507827,Tom Lewis,Thomas Lewis Maguire,NaN,"Tom Lewis was born on May 17, 1867 in New Brun...","May 17, 1867 in New Brunswick, New Jersey, USA",1867.0,1867-05-17,"New Brunswick, New Jersey, USA","October 19, 1927 in New York City, New York, U...",...,Tom Lewis,"After surviving a near-death experience, a tee...",3.1,291,None,$ 18319,$ 18319,None,3.0,1.0
2,nm0485274,Charles Lane,Charles Willis Lane,200.0,"Charles Lane was born on January 25, 1869 in M...","January 25, 1869 in Madison, Illinois, USA",1869.0,1869-01-25,"Madison, Illinois, USA","October 17, 1945 in Van Nuys, California, USA ...",...,Charles Lane,Nearly silent comedy filmed in black and white...,7.2,271,None,$ 131433,None,None,7.0,13.0
3,nm0639545,Eugene O'Brien,Louis O'Brien,200.0,"Eugene O'Brien, the silent screen matinée idol...","November 14, 1880 in Boulder, Colorado, USA",1880.0,1880-11-14,"Boulder, Colorado, USA","April 29, 1966 in Los Angeles, California, USA...",...,Eugene O'Brien,Harry Hambridge (Pat Shortt ) a down on his lu...,6.1,147,None,None,$ 11239,None,2.0,NaN
4,nm0607174,James Morrison,James Woods Morrison,200.0,"James Morrison was born on November 15, 1888 i...","November 15, 1888 in Mattoon, Illinois, USA",1888.0,1888-11-15,"Mattoon, Illinois, USA","November 15, 1974 in New York City, New York, USA",...,James Morrison,The survivor of a deadly virus is given the ch...,4.5,568,None,None,None,None,10.0,14.0

A query using a join to see how many title principals were actors in movies that were over 180 minutes in duration to see how common longer movies are.

In [24]:
%%bigquery
SELECT t.imdb_title_id
FROM imdb_staging.Title_Principals t JOIN imdb_staging.Movies m ON t.imdb_title_id = m.imdb_title_id
WHERE t.category = 'actor' AND m.duration > 180 LIMIT 10

  imdb_title_id
0     tt0006886
1     tt0013086
2     tt0014417
3     tt0018192
4     tt0024768
5     tt0025420
6     tt0025712
7     tt0026720
8     tt0027488
9     tt0027623