In [18]:
### ingest data from imdb dataset

In [69]:
dataset_id = "imdb_staging"

In [70]:
!bq --location=US mk --dataset {dataset_id}

BigQuery error in mk operation: Dataset 'swift-area-266618:imdb_staging' already
exists.

In [23]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Movies 'gs://nullbusters_data/movie_data/IMDb movies.csv' "movies_schema.json"

Waiting on bqjob_r982a056e9760b2a_00000170215de783_1 ... (15s) Current status: DONE

In [53]:
!bq --location=US load --autodetect --skip_leading_rows=1 --allow_jagged_rows --source_format=CSV {dataset_id}.Names 'gs://nullbusters_data/movie_data/IMDb names.csv' "names_schema.json"

Waiting on bqjob_r20fe8060546cd00_00000170218932a3_1 ... (23s) Current status: DONE

In [30]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Ratings 'gs://nullbusters_data/movie_data/IMDb ratings.csv'

Waiting on bqjob_r399d1a8b9beb4618_00000170217300d1_1 ... (6s) Current status: DONE

In [67]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Title_Principals 'gs://nullbusters_data/movie_data/IMDb title_principals.csv'

Waiting on bqjob_r758a8b91f5b996ed_00000170219d71d3_1 ... (6s) Current status: DONE

Movies ordered by date published that are between 70 and 120 minutes to see if there are trends in movie lengths in the mid range for duration for different decades.

In [64]:
%%bigquery
SELECT *
FROM imdb_staging.Movies
WHERE duration > 70 AND duration < 120
ORDER BY date_published

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0266688,Karadjordje,Karadjordje,1911,1911,"Drama, War",80,Serbia,Serbian,Ilija Stanojevic-Cica,...,"Jovan Antonijevic-Djedo, Teodora Arsenovic, Vi...",This is the oldest found dramatic film from Se...,6.3,145,None,None,None,NaN,4.0,NaN
1,tt0191323,Oborona Sevastopolya,Oborona Sevastopolya,1911,1911-12-09,"History, War",100,Russia,None,"Vasili Goncharov, Aleksandr Khanzhonkov",...,"Andrey Gromov, N. Semyonov, Olga Petrova-Zvant...",First film ever that was shot by two cameras. ...,6.0,130,None,None,None,NaN,NaN,NaN
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,None,None,NaN,24.0,3.0
3,tt0003419,Der Student von Prag,Der Student von Prag,1913,1913-08-22,"Drama, Fantasy, Horror",85,Germany,"German, English","Paul Wegener, Stellan Rye",...,"Paul Wegener, Grete Berger, Lyda Salmonova, Jo...","Balduin, a student of Prague, leaves his royst...",6.5,1645,None,None,None,NaN,19.0,26.0
4,tt0003489,Gli ultimi giorni di Pompei,Gli ultimi giorni di Pompei,1913,1913-08-24,"Adventure, Drama",88,Italy,Italian,"Mario Caserini, Eleuterio Rodolfi",...,"Fernanda Negri Pouget, Eugenia Tettoni Fior, U...",Two love triangles intersect in ancient Pompei.,6.2,458,None,None,None,NaN,12.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66634,tt8637440,The Climb,The Climb,2019,2020-03-20,"Comedy, Drama",94,USA,English,Michael Angelo Covino,...,"Michael Angelo Covino, Kyle Marvin, Gayle Rank...",A look at the friendship between two guys that...,7.2,176,None,None,None,82.0,1.0,18.0
66635,tt8323120,La vérité,La vérité,2019,2020-03-20,Drama,106,"France, Japan","French, English",Hirokazu Koreeda,...,"Catherine Deneuve, Juliette Binoche, Ethan Haw...",A stormy reunion between a daughter and her ac...,6.6,579,None,None,$ 594069,71.0,3.0,35.0
66636,tt9206516,Nuestras madres,Nuestras madres,2019,2020-04-08,Drama,78,"Guatemala, Belgium, France",Spanish,Cesar Diaz,...,"Emma Dib, Armando Espitia","Guatemala, 2018. The whole country is immersed...",6.8,115,None,None,None,NaN,NaN,3.0
66637,tt8717446,Blackbird,Blackbird,2019,2020-05-07,Drama,97,USA,English,Roger Michell,...,"Kate Winslet, Sam Neill, Mia Wasikowska, Rainn...",A terminally ill mother arranges to bring her ...,7.1,142,None,None,None,55.0,NaN,12.0
66638,tt8390612,Héraðið,Héraðið,2019,2020-05-22,"Comedy, Drama",92,"Iceland, Denmark, Germany, France",Icelandic,Grímur Hákonarson,...,"Arndís Hrönn Egilsdóttir, Sveinn Ólafur Gunnar...",A widowed farmer begins a new life on her own ...,6.8,174,None,None,$ 162697,NaN,NaN,15.0

Names ordered alphabetically to see how common it was for people to have between 1 and 4 divorces in the entertainment industry.

In [59]:
%%bigquery
SELECT *
FROM imdb_staging.Names
WHERE divorces > 0 AND divorces < 4
ORDER BY name

,imdb_name_id,name,birth_name,height,bio,birth_details,birth_year,date_of_birth,place_of_birth,death_details,...,actors,date_of_death,place_of_death,reason_of_death,spouses,divorces,spouses_with_children,children,primary_profession,known_for_titles
0,nm0946148,'Weird Al' Yankovic,Alfred Matthew Yankovic,84.0,"Few would have guessed that ""Weird Al"" Yankovi...","October 23, 1959 in Downey, California, USA",1959.0,1959-10-23,"Downey, California, USA",None,...,None,None,1,0,1,1,"soundtrack,actor,music_department","tt1868207,tt0098546,tt1311067,tt0379682",None,None
1,nm0553436,A Martinez,Adolph Larrue Martinez III,200.0,"A Martinez was born on September 27, 1948 in G...","September 27, 1948 in Glendale, California, USA",1948.0,1948-09-27,"Glendale, California, USA",None,...,None,None,2,1,1,3,"actor,writer,producer","tt0086793,tt1836037,tt0068421,tt0098112",None,None
2,nm0080406,A. Bhimsingh,A. Bhimsingh,NaN,"A. Bhimsingh was born on July 15, 1924 in Tiru...","July 15, 1924 in Tirupati, Andhra Pradesh, India",1924.0,1924-07-15,"Tirupati, Andhra Pradesh, India","January 16, 1978 in Madras, Tamil Nadu, India",...,"Madras, Tamil Nadu, India",None,1,0,1,1,"director,writer,editorial_department","tt0156879,tt0156651,tt0059354,tt0063533",None,None
3,nm0958989,A. Martin Zweiback,Able Martin Zwieback,NaN,"A. Martin Zweiback is an acclaimed Writer, Pro...",1931,1931.0,1931,None,"April 23, 2016 in Santa Monica, California, US...",...,"Santa Monica, California, USA",cancer,1,0,1,1,"writer,director,producer","tt0064617,tt0065514,tt0087354,tt0064651",None,None
4,nm0590316,A.A. Milne,Alan Alexander Milne,NaN,None,"January 18, 1882 in London, England, UK",1882.0,1882-01-18,"London, England, UK","January 31, 1956 in Hartfield, Sussex, England...",...,"Hartfield, Sussex, England, UK",stroke,1,0,1,1,"writer,soundtrack","tt4575576,tt0076363,tt0027638,tt0025982",None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17433,nm0036025,Örvar Jens Arnarsson,Örvar Jens Arnarsson,183.0,Örvar Jens Arnarsson was born in May 1983 in R...,"May, 1983 in Reykjavik, Iceland",1983.0,1983-05-01,"Reykjavik, Iceland",None,...,None,None,1,0,1,1,actor,"tt0109028,tt0109273,tt0116116",None,None
17434,nm1735332,Özge Özberk,Özge Özberk,NaN,Özge Özberk is a Turkish actress who has acted...,"August 13, 1976 in Istanbul, Turkey",1976.0,1976-08-13,"Istanbul, Turkey",None,...,None,None,1,1,1,1,"actress,producer","tt0384116,tt6697582,tt1286126,tt0476735",None,None
17435,nm0880126,Özkan Ugur,Özkan Ugur,NaN,"Raif Özkan Ugur (born October 17, 1953 in Ista...","October 17, 1953",1953.0,1953-10-17,None,None,...,None,None,1,0,1,1,"actor,soundtrack,composer","tt1286126,tt0116231,tt0384116,tt6697582",None,None
17436,nm0089877,Øivind Blunck,Øivind Blunck,NaN,"Øivind Blunck was born on December 28, 1950 in...","December 28, 1950 in Oslo, Norway",1950.0,1950-12-28,"Oslo, Norway",None,...,None,None,1,1,1,2,"actor,writer","tt6217942,tt1569590,tt0095165,tt0082480",None,None
17437,nm1318377,Ümit Belen,Ümit Belen,84.0,"Ümit Belen was born on October 23, 1965 in Ist...","October 23, 1965 in Istanbul, Turkey",1965.0,1965-10-23,"Istanbul, Turkey",None,...,None,None,1,0,1,1,actor,"tt0428077,tt1018501,tt10814646,tt1556132",None,None

Ratings ordered by total votes with a range of mean votes between 4.0 and 6.0 to compare the total votes versus the mean votes in the mid range.

In [29]:
%%bigquery
SELECT *
FROM imdb_staging.Ratings
WHERE mean_vote > 4.0 AND mean_vote < 6.0
ORDER BY total_votes

,imdb_title_id,weighted_average_vote,total_votes,mean_vote,median_vote,votes_10,votes_9,votes_8,votes_7,votes_6,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt3332122,5.5,99,5.5,6.0,9,5,10,13,17,...,4.2,8.0,7.0,1.0,5.0,1.0,2.5,5.0,5.0,49.0
1,tt0256535,3.5,100,4.4,4.0,11,5,7,4,9,...,5.5,2.0,1.0,1.0,2.6,14.0,4.5,45.0,2.8,32.0
2,tt0094844,4.0,100,4.8,4.0,17,3,2,2,7,...,4.0,1.0,4.0,1.0,3.6,16.0,4.3,19.0,3.6,50.0
3,tt0139893,4.0,100,4.7,4.0,11,2,5,1,11,...,2.8,4.0,5.0,4.0,3.2,18.0,3.9,38.0,3.6,32.0
4,tt0193537,4.0,100,4.8,5.0,15,5,6,5,11,...,4.7,22.0,6.5,4.0,3.0,1.0,3.8,10.0,4.0,69.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23539,tt2322441,4.1,284182,4.6,4.0,34573,7725,13675,19904,27984,...,4.9,30796.0,4.8,5165.0,3.6,497.0,4.1,25366.0,4.0,103687.0
23540,tt2109248,5.6,287664,5.9,6.0,25729,12588,27641,48760,59155,...,5.9,11081.0,6.2,2419.0,5.3,585.0,5.5,32416.0,5.6,115366.0
23541,tt0120667,5.7,301054,5.8,6.0,12149,6941,22099,56114,84368,...,5.8,16742.0,6.1,3486.0,5.6,768.0,5.6,55648.0,5.7,143496.0
23542,tt1190080,5.8,334427,5.9,6.0,17814,13255,32966,63251,77363,...,5.8,17953.0,6.1,4025.0,5.6,744.0,5.6,44250.0,5.8,182027.0
23543,tt1099212,5.2,401601,5.6,6.0,55184,17431,32900,50905,58999,...,6.1,56947.0,6.4,8504.0,4.8,697.0,5.0,74190.0,5.1,196376.0

Title principals ordered by imdb title id to see how many were dialogue writers.

In [68]:
%%bigquery
SELECT *
FROM imdb_staging.Title_Principals
WHERE category = "writer" AND job = "dialogue"
ORDER BY imdb_title_id

     imdb_title_id  ordering imdb_name_id category       job characters
0        tt0018907        10    nm0095732   writer  dialogue       None
1        tt0019388         7    nm0413711   writer  dialogue       None
2        tt0019557         9    nm0313888   writer  dialogue       None
3        tt0019702         7    nm0506349   writer  dialogue       None
4        tt0019949         6    nm0179993   writer  dialogue       None
...            ...       ...          ...      ...       ...        ...
1307     tt9261840         6   nm10251237   writer  dialogue       None
1308     tt9261840         7   nm10251236   writer  dialogue       None
1309     tt9348296         6    nm3078462   writer  dialogue       None
1310     tt9354674         6    nm8041396   writer  dialogue       None
1311     tt9811374         6   nm10201121   writer  dialogue       None

[1312 rows x 6 columns]