A query using a join to figure out what movies were made in 1965 and had over 3000 total votes to understand what was popular that year.

In [1]:
%%bigquery
SELECT *
FROM imdb_modeled.Movies m INNER JOIN imdb_modeled.Ratings r USING (imdb_title_id)
WHERE m.year = 1965 AND r.total_votes > 3000 LIMIT 12

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt0058374,Frosty,Morozko,1965,1965-03-24,"Comedy, Family, Fantasy",84,Soviet Union,Russian,Aleksandr Rou,...,7.2,455.0,6.9,114.0,5.7,104.0,4.1,873.0,7.0,2181.0
1,tt0060450,The Troops in New York,Le gendarme Ã New York,1965,1965-10-29,"Adventure, Comedy, Crime",102,"France, Italy","French, English",Jean Girault,...,6.9,361.0,6.2,90.0,5.9,146.0,6.4,240.0,6.4,4206.0
2,tt0059800,Thunderball,Thunderball,1965,1966-02-11,"Action, Adventure, Thriller",130,UK,"English, French",Terence Young,...,6.7,2422.0,7.0,1304.0,6.9,691.0,7.2,20178.0,6.9,46955.0
3,tt0059246,Guide,Guide,1965,1965-02-06,"Drama, Musical, Romance",183,India,Hindi,Vijay Anand,...,8.2,178.0,6.7,46.0,5.3,70.0,8.1,509.0,8.5,3134.0
4,tt0059126,Dr. Who and the Daleks,Dr. Who and the Daleks,1965,1965-08-23,"Adventure, Family, Sci-Fi",82,UK,English,Gordon Flemyng,...,5.7,99.0,6.2,99.0,5.3,171.0,5.6,750.0,5.7,1687.0
5,tt0059792,Terrore nello spazio,Terrore nello spazio,1965,1965-09-15,"Horror, Sci-Fi",88,"Italy, Spain, USA","Italian, English",Mario Bava,...,6.2,115.0,6.1,85.0,5.9,240.0,6.5,1406.0,6.2,2196.0
6,tt0058947,Battle of the Bulge,Battle of the Bulge,1965,1966-12-30,"Drama, History, War",167,USA,"English, German",Ken Annakin,...,6.6,180.0,6.9,318.0,6.6,315.0,7.0,4005.0,6.7,5709.0
7,tt0059592,Pierrot le fou,Pierrot le fou,1965,1965-11-05,"Crime, Drama, Romance",110,"France, Italy","French, English, Italian",Jean-Luc Godard,...,7.6,1542.0,7.2,411.0,6.7,301.0,7.7,4035.0,7.6,14149.0
8,tt0169828,Jariskatsis mama,Jariskatsis mama,1965,1965-11-04,"Drama, War",87,Soviet Union,"Georgian, Russian",Rezo Chkheidze,...,8.9,170.0,8.5,40.0,6.5,69.0,8.0,181.0,8.5,1575.0
9,tt0059550,Operatsiya 'Y' i drugie priklyucheniya Shurika,Operatsiya 'Y' i drugie priklyucheniya Shurika,1965,1965-07-23,"Comedy, Crime, Romance",95,Soviet Union,Russian,Leonid Gaidai,...,8.6,792.0,8.3,231.0,6.9,106.0,8.2,837.0,8.7,6588.0
10,tt0059346,KaijÃ» daisensÃ´,KaijÃ» daisensÃ´,1965,1965-12-19,"Action, Adventure, Sci-Fi",94,"Japan, USA","Japanese, English",IshirÃ´ Honda,...,5.9,62.0,6.2,79.0,5.5,195.0,6.5,1848.0,6.0,1234.0
11,tt0059168,FantÃ´mas se dÃ©chaÃ®ne,FantÃ´mas se dÃ©chaÃ®ne,1965,1965-12-08,"Adventure, Comedy, Crime",94,"France, Italy",French,"AndrÃ© Hunebelle, Haroun Tazieff",...,7.0,276.0,7.0,80.0,6.3,148.0,7.0,223.0,6.8,3897.0

A query using a join to figure out what movies that were considered horror movies and had a mean vote over 8.

In [2]:
%%bigquery
SELECT *
FROM imdb_modeled.Movies m INNER JOIN imdb_modeled.Ratings n USING (imdb_title_id)
WHERE m.genre = "Horror" AND n.mean_vote > 8 LIMIT 5

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt7604032,Aadamkhor,Aadamkhor,2018,2018-05-25,Horror,72,India,Hindi,Kshitij Sharma,...,10.0,2.0,NaN,NaN,1.0,1.0,9.4,26.0,8.7,46.0
1,tt1671536,666 the Beginning of the end,666 the Beginning of the end,2009,2009,Horror,98,Mexico,English,Joaquin Rodriguez,...,9.1,76.0,7.1,12.0,2.3,18.0,8.9,173.0,2.1,14.0
2,tt6196598,Do You See Me,Do You See Me,2017,2017-05-20,Horror,85,USA,English,Corbin Timbrook,...,8.5,101.0,9.5,4.0,4.3,7.0,8.5,298.0,4.1,14.0
3,tt5254458,The Belly of the Beast,The Belly of the Beast,2008,2008-08-11,Horror,89,USA,English,Corbin Timbrook,...,10.0,124.0,7.5,4.0,2.2,15.0,9.8,322.0,2.2,18.0
4,tt5935196,The Book of Secrets,The Book of Secrets,2017,2017-05-04,Horror,70,USA,English,"Shalom Kolontarov, Yakov Kolontarov",...,NaN,NaN,NaN,NaN,3.0,6.0,2.2,4.0,1.0,3.0

A query using a join to figure out which people who were actors in movies and their birth name was the same as their name.

In [2]:
%%bigquery
SELECT * EXCEPT(production_company, actors)
FROM imdb_modeled.Movies m JOIN imdb_modeled.Actors a USING (imdb_title_id)
WHERE a.birth_name = name LIMIT 5

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,death_year,spouses,divorces,spouses_with_children,children,known_for_titles,category,characters,reason_of_death,actor_name_id
0,tt3486080,Lancaster Skies,Lancaster Skies,2019,2019-02-27,"Action, Drama, War",98,UK,None,Callum Burn,...,None,0,0,actor,"tt7526498,tt10406934,tt6523092,tt4776182",None,actor,"[""Henry Smith""]",None,61bfe197-ff3b-4b0c-ae68-80d366aafeaa
1,tt3486080,Lancaster Skies,Lancaster Skies,2019,2019-02-27,"Action, Drama, War",98,UK,None,Callum Burn,...,None,0,0,"actor,director,writer","tt2140237,tt4971408,tt1778108",None,actor,"[""Charlie Moore""]",None,758cc36c-09dc-4166-9720-26a411358784
2,tt2271275,Crossing Bridges,Crossing Bridges,2013,2014-08-29,Drama,103,India,None,Sange Dorjee Thongdok,...,None,0,0,actor,tt2271275,None,actor,"[""Tashi""]",None,27e32131-d25f-4042-992b-c2a6d27dd23e
3,tt0256160,Love Disease,Love Disease,2000,2000-10-01,"Comedy, Romance",108,Canada,None,"Justin Alexandre, Jason DeParis",...,None,0,0,actor,"tt1249395,tt0256160,tt0979965",None,actor,"[""Ian Cheung""]",None,ee5245b0-7aa8-4e53-9297-806fa5c33cf0
4,tt0256160,Love Disease,Love Disease,2000,2000-10-01,"Comedy, Romance",108,Canada,None,"Justin Alexandre, Jason DeParis",...,None,0,0,actor,"tt0192071,tt0311863,tt0323495,tt0256160",None,actor,"[""Jeremy O'Connor""]",None,9405e1e2-5c07-4b20-a7f0-9dd7f20dd02e

A query using an outer join to figure out how many recent movies from after 2015 had a director whose death year is null to test if newer movies have better data on their directors.

In [8]:
%%bigquery
SELECT * EXCEPT(production_company, actors, imdb_title_id)
FROM imdb_modeled.Movies m LEFT OUTER JOIN imdb_modeled.Directors n ON (m.director = n.name)
WHERE m.year > 2015 AND n.death_year IS NULL LIMIT 5

,title,original_title,year,date_published,genre,duration,country,language,director,writer,...,death_year,spouses,divorces,spouses_with_children,children,known_for_titles,category,characters,director_name_id,reason_of_death
0,Lancaster Skies,Lancaster Skies,2019,2019-02-27,"Action, Drama, War",98,UK,None,Callum Burn,"Andrew Burn, Callum Burn",...,None,0.0,0.0,"writer,director,editor","tt2705296,tt3486080,tt3621058,tt4310640",None,director,None,nm5098915,None
1,Couples' Night,Couples' Night,2018,2018-02-09,Romance,92,USA,None,Mark Harris,Ytasha Womack,...,None,0.0,0.0,"producer,director,writer",tt2994646,None,director,None,nm1989193,None
2,Aakasha Mittayee,Aakasha Mittayee,2017,2017-10-21,Comedy,137,India,None,"M. Padmakumar, Samuthirakani",None,...,None,NaN,NaN,None,None,None,None,None,None,None
3,Luokkakokous 2,Luokkakokous 2,2016,2016-11-02,Comedy,83,Finland,None,Taneli Mustonen,"Claudia Boderke, Lars Mering",...,None,0.0,0.0,"director,writer,assistant_director","tt3672640,tt0472501,tt10449466,tt3743042",None,director,None,nm1641306,None
4,Luokkakokous 2,Luokkakokous 2,2016,2016-11-02,Comedy,83,Finland,None,Taneli Mustonen,"Claudia Boderke, Lars Mering",...,None,0.0,0.0,"director,writer,assistant_director","tt3672640,tt0472501,tt10449466,tt3743042",None,director,None,nm1641306,None

A query using an outer join to figure out how many writers on USA movies had a name that did not match their birth name to see how common that is.

In [3]:
%%bigquery
SELECT * EXCEPT(production_company, actors)
FROM imdb_modeled.Movies n RIGHT OUTER JOIN imdb_modeled.Writers m USING (imdb_title_id)
WHERE n.country = "USA" AND m.name = m.birth_name LIMIT 5

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,death_year,spouses,divorces,spouses_with_children,children,known_for_titles,category,characters,writer_name_id,reason_of_death
0,tt0018389,A Ship Comes In,A Ship Comes In,1928,1928-01-04,Drama,70,USA,None,William K. Howard,...,1959.0,0,0,writer,"tt0019823,tt0022029,tt0009095,tt0013824",None,writer,None,nm0430756,None
1,tt3752610,2 Years of Love,2 Years of Love,2017,2017-01-24,Romance,88,USA,None,Thadd Turner,...,NaN,0,0,"actress,producer,writer","tt0795361,tt0426396,tt0381341,tt1601917",None,writer,None,nm1190808,None
2,tt3752610,2 Years of Love,2 Years of Love,2017,2017-01-24,Romance,88,USA,None,Thadd Turner,...,NaN,0,0,"producer,writer,production_manager","tt6192604,tt0365560,tt3752610,tt0444669",None,writer,None,nm1882687,None
3,tt2008647,Termite: The Walls Have Eyes,Termite: The Walls Have Eyes,2011,2011,"Action, Drama, Mystery",75,USA,None,John Walcutt,...,NaN,0,0,"actress,writer,producer","tt10446750,tt8632714,tt2008647,tt5208860",None,writer,None,nm3043641,None
4,tt4445490,Following Phil,Following Phil,2018,2018-01-01,"Drama, Family",90,USA,None,Samuel Omole,...,NaN,0,0,"miscellaneous,writer,director","tt4445490,tt5419450,tt6544322,tt4428664",None,writer,None,nm7108143,None

A query using a join to see how many writers where involved in movies that received a score greater than 5 from non US voters. This is to see how popular writers are outside of the US.

In [19]:
%%bigquery
SELECT *
FROM imdb_modeled.Writers w JOIN imdb_modeled.Ratings d USING (imdb_title_id)
WHERE d.non_us_voters_rating > 5 LIMIT 5

,imdb_title_id,name,birth_name,height,bio,birth_details,birth_year,date_of_birth,place_of_birth,death_details,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt7050476,Dmitriy Yakovenko,Dmitriy Yakovenko,None,None,None,None,None,None,None,...,4.7,6.0,3.0,1.0,5.1,17.0,4.8,7.0,5.1,64.0
1,tt7050476,Joe Vitale,Joe Vitale,None,None,None,None,None,None,None,...,4.7,6.0,3.0,1.0,5.1,17.0,4.8,7.0,5.1,64.0
2,tt7050476,Jeffrey Hylton,Jeffrey Hylton,None,None,None,None,None,None,None,...,4.7,6.0,3.0,1.0,5.1,17.0,4.8,7.0,5.1,64.0
3,tt1920861,Gudny Hagen,Gudny Hagen,None,None,None,None,None,None,None,...,5.4,9.0,5.0,1.0,4.4,14.0,5.0,6.0,5.1,98.0
4,tt1920861,Thomas Moldestad,Thomas Moldestad,None,None,None,None,None,None,None,...,5.4,9.0,5.0,1.0,4.4,14.0,5.0,6.0,5.1,98.0